<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,100)" to="(10,300)"/>
    <wire from="(1120,830)" to="(1120,920)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(990,860)" to="(990,940)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(670,830)" to="(670,870)"/>
    <wire from="(1050,890)" to="(1050,940)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(990,860)" to="(1060,860)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(1110,920)" to="(1110,940)"/>
    <wire from="(1150,830)" to="(1150,920)"/>
    <wire from="(940,110)" to="(940,140)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(1160,150)" to="(1280,150)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(1310,280)" to="(1320,280)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(670,900)" to="(700,900)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(40,440)" to="(60,440)"/>
    <wire from="(1180,830)" to="(1180,890)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(540,350)" to="(740,350)"/>
    <wire from="(1160,910)" to="(1190,910)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(1050,830)" to="(1050,850)"/>
    <wire from="(1020,800)" to="(1020,810)"/>
    <wire from="(660,180)" to="(660,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(700,830)" to="(700,900)"/>
    <wire from="(940,80)" to="(940,110)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(1050,210)" to="(1050,600)"/>
    <wire from="(690,70)" to="(690,600)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(780,70)" to="(890,70)"/>
    <wire from="(1150,930)" to="(1150,940)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(1260,160)" to="(1310,160)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(620,800)" to="(770,800)"/>
    <wire from="(50,180)" to="(50,280)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(550,840)" to="(550,940)"/>
    <wire from="(930,350)" to="(930,640)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(570,850)" to="(650,850)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(1170,920)" to="(1170,940)"/>
    <wire from="(1050,890)" to="(1090,890)"/>
    <wire from="(1340,770)" to="(1440,770)"/>
    <wire from="(610,870)" to="(610,940)"/>
    <wire from="(70,330)" to="(70,410)"/>
    <wire from="(840,110)" to="(840,140)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(750,110)" to="(750,320)"/>
    <wire from="(40,590)" to="(1230,590)"/>
    <wire from="(670,900)" to="(670,940)"/>
    <wire from="(1080,830)" to="(1080,880)"/>
    <wire from="(1380,930)" to="(1390,930)"/>
    <wire from="(730,830)" to="(730,940)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(740,100)" to="(740,350)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(1370,830)" to="(1370,940)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(1340,770)" to="(1340,810)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(1400,830)" to="(1400,910)"/>
    <wire from="(1280,230)" to="(1280,320)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(1190,910)" to="(1190,940)"/>
    <wire from="(1410,900)" to="(1450,900)"/>
    <wire from="(770,900)" to="(810,900)"/>
    <wire from="(640,200)" to="(1070,200)"/>
    <wire from="(760,830)" to="(760,910)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(1310,230)" to="(1310,280)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(1340,260)" to="(1340,320)"/>
    <wire from="(950,840)" to="(1040,840)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(1110,830)" to="(1110,910)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(630,880)" to="(680,880)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(800,600)" to="(1050,600)"/>
    <wire from="(10,100)" to="(60,100)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(660,830)" to="(660,860)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(970,850)" to="(970,940)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(1340,230)" to="(1340,240)"/>
    <wire from="(1050,130)" to="(1050,210)"/>
    <wire from="(1110,920)" to="(1120,920)"/>
    <wire from="(540,350)" to="(540,640)"/>
    <wire from="(690,70)" to="(780,70)"/>
    <wire from="(1030,880)" to="(1030,940)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(1140,130)" to="(1270,130)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(1210,900)" to="(1210,940)"/>
    <wire from="(1180,120)" to="(1180,610)"/>
    <wire from="(460,310)" to="(660,310)"/>
    <wire from="(1350,240)" to="(1350,320)"/>
    <wire from="(950,160)" to="(950,230)"/>
    <wire from="(1090,910)" to="(1090,940)"/>
    <wire from="(530,830)" to="(630,830)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(1280,140)" to="(1280,150)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(970,150)" to="(970,170)"/>
    <wire from="(1440,120)" to="(1440,770)"/>
    <wire from="(1230,890)" to="(1230,940)"/>
    <wire from="(1270,610)" to="(1270,660)"/>
    <wire from="(1300,120)" to="(1310,120)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(1140,830)" to="(1140,930)"/>
    <wire from="(690,830)" to="(690,890)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(1150,920)" to="(1170,920)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(1140,130)" to="(1140,150)"/>
    <wire from="(890,70)" to="(890,140)"/>
    <wire from="(1010,870)" to="(1070,870)"/>
    <wire from="(870,210)" to="(870,280)"/>
    <wire from="(1160,150)" to="(1160,180)"/>
    <wire from="(1170,830)" to="(1170,900)"/>
    <wire from="(780,90)" to="(780,120)"/>
    <wire from="(160,240)" to="(390,240)"/>
    <wire from="(1040,830)" to="(1040,840)"/>
    <wire from="(940,80)" to="(1050,80)"/>
    <wire from="(1180,890)" to="(1230,890)"/>
    <wire from="(1320,270)" to="(1330,270)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(530,830)" to="(530,940)"/>
    <wire from="(690,910)" to="(710,910)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(1330,910)" to="(1350,910)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(740,100)" to="(790,100)"/>
    <wire from="(1360,830)" to="(1360,920)"/>
    <wire from="(720,830)" to="(720,920)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(590,860)" to="(590,940)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(40,210)" to="(40,440)"/>
    <wire from="(590,860)" to="(660,860)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(650,890)" to="(650,940)"/>
    <wire from="(1070,830)" to="(1070,870)"/>
    <wire from="(570,230)" to="(840,230)"/>
    <wire from="(1320,280)" to="(1320,320)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(1350,920)" to="(1350,940)"/>
    <wire from="(1270,230)" to="(1270,320)"/>
    <wire from="(1390,830)" to="(1390,920)"/>
    <wire from="(750,830)" to="(750,920)"/>
    <wire from="(290,510)" to="(710,510)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(710,920)" to="(710,940)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(760,910)" to="(790,910)"/>
    <wire from="(1420,830)" to="(1420,890)"/>
    <wire from="(860,180)" to="(1020,180)"/>
    <wire from="(1110,110)" to="(1270,110)"/>
    <wire from="(780,830)" to="(780,890)"/>
    <wire from="(1070,900)" to="(1100,900)"/>
    <wire from="(60,80)" to="(390,80)"/>
    <wire from="(1180,120)" to="(1270,120)"/>
    <wire from="(1400,910)" to="(1430,910)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(240,320)" to="(240,440)"/>
    <wire from="(1230,380)" to="(1230,590)"/>
    <wire from="(750,930)" to="(750,940)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(1300,230)" to="(1300,320)"/>
    <wire from="(1330,230)" to="(1330,260)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(40,440)" to="(40,590)"/>
    <wire from="(1100,830)" to="(1100,900)"/>
    <wire from="(650,830)" to="(650,850)"/>
    <wire from="(1390,930)" to="(1390,940)"/>
    <wire from="(1260,160)" to="(1260,210)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(800,800)" to="(1020,800)"/>
    <wire from="(890,140)" to="(890,240)"/>
    <wire from="(950,840)" to="(950,940)"/>
    <wire from="(680,160)" to="(810,160)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(970,850)" to="(1050,850)"/>
    <wire from="(1410,920)" to="(1410,940)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(1010,870)" to="(1010,940)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(650,890)" to="(690,890)"/>
    <wire from="(1070,130)" to="(1070,200)"/>
    <wire from="(770,920)" to="(770,940)"/>
    <wire from="(220,340)" to="(450,340)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(930,120)" to="(930,160)"/>
    <wire from="(1140,930)" to="(1150,930)"/>
    <wire from="(1310,120)" to="(1440,120)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(680,830)" to="(680,880)"/>
    <wire from="(1070,900)" to="(1070,940)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(1050,80)" to="(1050,130)"/>
    <wire from="(1130,830)" to="(1130,940)"/>
    <wire from="(710,180)" to="(710,510)"/>
    <wire from="(1160,830)" to="(1160,910)"/>
    <wire from="(170,140)" to="(490,140)"/>
    <wire from="(1110,110)" to="(1110,130)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(1430,910)" to="(1430,940)"/>
    <wire from="(1170,900)" to="(1210,900)"/>
    <wire from="(810,130)" to="(810,160)"/>
    <wire from="(790,910)" to="(790,940)"/>
    <wire from="(1080,150)" to="(1140,150)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(10,300)" to="(100,300)"/>
    <wire from="(550,840)" to="(640,840)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(70,330)" to="(390,330)"/>
    <wire from="(870,210)" to="(1050,210)"/>
    <wire from="(1350,830)" to="(1350,910)"/>
    <wire from="(1070,130)" to="(1110,130)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(1060,830)" to="(1060,860)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(570,850)" to="(570,940)"/>
    <wire from="(710,830)" to="(710,910)"/>
    <wire from="(1030,880)" to="(1080,880)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(1230,380)" to="(1310,380)"/>
    <wire from="(1330,260)" to="(1340,260)"/>
    <wire from="(1350,920)" to="(1360,920)"/>
    <wire from="(810,900)" to="(810,940)"/>
    <wire from="(810,170)" to="(970,170)"/>
    <wire from="(630,880)" to="(630,940)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(1310,120)" to="(1310,160)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(1450,900)" to="(1450,940)"/>
    <wire from="(770,600)" to="(770,800)"/>
    <wire from="(1330,910)" to="(1330,940)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(930,830)" to="(1030,830)"/>
    <wire from="(690,910)" to="(690,940)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(1340,240)" to="(1350,240)"/>
    <wire from="(1470,890)" to="(1470,940)"/>
    <wire from="(750,320)" to="(960,320)"/>
    <wire from="(1330,270)" to="(1330,320)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(1090,830)" to="(1090,890)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(740,830)" to="(740,930)"/>
    <wire from="(1380,830)" to="(1380,930)"/>
    <wire from="(1180,610)" to="(1270,610)"/>
    <wire from="(1390,920)" to="(1410,920)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(830,890)" to="(830,940)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(780,890)" to="(830,890)"/>
    <wire from="(800,600)" to="(800,800)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(1290,230)" to="(1290,320)"/>
    <wire from="(770,830)" to="(770,900)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(1410,830)" to="(1410,900)"/>
    <wire from="(1420,890)" to="(1470,890)"/>
    <wire from="(840,190)" to="(1080,190)"/>
    <wire from="(710,180)" to="(860,180)"/>
    <wire from="(930,830)" to="(930,940)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(970,230)" to="(970,350)"/>
    <wire from="(1080,150)" to="(1080,190)"/>
    <wire from="(1020,180)" to="(1160,180)"/>
    <wire from="(1320,230)" to="(1320,270)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <comp lib="6" loc="(214,796)" name="Text">
      <a name="text" val="Rules: enter R1, R2 as the first two elements of sequence(R1&lt;R2)"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate"/>
    <comp lib="6" loc="(170,513)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1430,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate"/>
    <comp lib="5" loc="(590,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1251,399)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,440)" name="NOT Gate"/>
    <comp lib="6" loc="(262,824)" name="Text">
      <a name="text" val=" Enter the number up to which you want to count(output = n+2'st element of sequence)"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(480,390)" name="LED"/>
    <comp lib="1" loc="(250,180)" name="OR Gate"/>
    <comp lib="2" loc="(830,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(570,130)" name="LED"/>
    <comp lib="5" loc="(570,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1230,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(451,43)" name="Text">
      <a name="text" val="Ready"/>
    </comp>
    <comp lib="5" loc="(1050,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate"/>
    <comp lib="5" loc="(650,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate"/>
    <comp lib="4" loc="(370,160)" name="D Flip-Flop">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="4" loc="(1300,120)" name="Counter">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(1030,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Clock"/>
    <comp lib="4" loc="(1040,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="XOR Gate"/>
    <comp lib="0" loc="(1270,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1210,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(568,294)" name="Text">
      <a name="text" val="Decr_C"/>
    </comp>
    <comp lib="5" loc="(610,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(990,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(970,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(489,416)" name="Text">
      <a name="text" val="Change_Regs"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(450,70)" name="LED"/>
    <comp lib="5" loc="(1350,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(579,117)" name="Text">
      <a name="text" val="Load_Regs"/>
    </comp>
    <comp lib="6" loc="(113,765)" name="Text">
      <a name="text" val="Fibonacci Counter(One-Hot)"/>
    </comp>
    <comp lib="6" loc="(1184,676)" name="Text">
      <a name="text" val="CounterInput"/>
    </comp>
    <comp lib="5" loc="(770,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate"/>
    <comp lib="5" loc="(550,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1470,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,158)" name="Text">
      <a name="text" val="Start"/>
    </comp>
    <comp lib="5" loc="(1390,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1450,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1410,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(880,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="D Flip-Flop">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="5" loc="(1170,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="D Flip-Flop">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="AND Gate"/>
    <comp lib="5" loc="(830,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(215,580)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="AND Gate"/>
    <comp lib="6" loc="(865,664)" name="Text">
      <a name="text" val="Data1"/>
    </comp>
    <comp lib="5" loc="(1130,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,270)" name="LED"/>
    <comp lib="5" loc="(1190,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1330,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(916,50)" name="Text">
      <a name="text" val="DataPath"/>
    </comp>
    <comp lib="5" loc="(710,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(990,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1150,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1370,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1010,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(930,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(790,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(178,64)" name="Text">
      <a name="text" val="Controller Part"/>
    </comp>
    <comp lib="6" loc="(468,663)" name="Text">
      <a name="text" val="Data2"/>
    </comp>
  </circuit>
</project>
